{
  "name": "bankist",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html --open chrome",
    "build": "parcel build index.html"
  },
  "author": "Krittin Saenpakdi",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "parcel-plugin-lazy": "^0.0.5",
    "sass": "^1.67.0"
  }
}
